# spring-boot

./: README.md
my-app/: Dockerfile  README.md  docker-compose.yml
my-app/backend/: Dockerfile  pom.xml
my-app/backend/src/main/java/com/example/demo/controller/: ApiController.java
my-app/backend/src/main/java/com/example/myapp/: MyAppApplication.java
my-app/backend/src/main/java/com/example/myapp/controller/: ApiController.java
my-app/backend/src/main/resources/: application.properties
my-app/frontend/: Dockerfile  nginx.conf  package.json
my-app/frontend/src/: index.html  polyfills.ts  styles.css
my-app/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
my-app/frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
my-app/frontend/src/app/services/: api.service.ts
